('int', 'int', (4, 1))
('IDENTIFIER', 'main', (9, 1))
('(', '(', (9, 1))
(')', ')', (10, 1))
('{', '{', (1, 2))
('int', 'int', (5, 3))
('IDENTIFIER', 'a', (7, 3))
(';', ';', (7, 3))
('char', 'char', (6, 4))
('IDENTIFIER', 'b', (8, 4))
(';', ';', (8, 4))
('int', 'int', (5, 5))
('IDENTIFIER', 'c', (7, 5))
(';', ';', (7, 5))
('IDENTIFIER', 'a', (3, 6))
('=', '=', (5, 6))
('CONST_INT', '1', (6, 6))
('+', '+', (9, 6))
('IDENTIFIER', 'c', (11, 6))
(';', ';', (11, 6))
('IDENTIFIER', 'a', (3, 7))
('=', '=', (5, 7))
('IDENTIFIER', 'c', (7, 7))
('+', '+', (9, 7))
('CONST_INT', '1', (10, 7))
(';', ';', (11, 7))
('if', 'if', (4, 8))
('(', '(', (5, 8))
('IDENTIFIER', 'a', (7, 8))
('>', '>', (8, 8))
('CONST_INT', '2', (8, 8))
(')', ')', (9, 8))
('{', '{', (2, 9))
('while', 'while', (8, 10))
('(', '(', (9, 10))
('IDENTIFIER', 'a', (11, 10))
('>', '>', (12, 10))
('CONST_INT', '1', (12, 10))
(')', ')', (13, 10))
('{', '{', (3, 11))
('IDENTIFIER', 'a', (5, 12))
('=', '=', (7, 12))
('CONST_INT', '4', (8, 12))
(';', ';', (9, 12))
('}', '}', (3, 13))
('}', '}', (2, 14))
('if', 'if', (4, 15))
('(', '(', (5, 15))
('IDENTIFIER', 'a', (7, 15))
('>', '>', (8, 15))
('CONST_INT', '1', (8, 15))
(')', ')', (9, 15))
('{', '{', (2, 16))
('IDENTIFIER', 'a', (4, 17))
('=', '=', (6, 17))
('CONST_INT', '2', (7, 17))
(';', ';', (8, 17))
('}', '}', (2, 18))
('else', 'else', (6, 19))
('{', '{', (2, 20))
('IDENTIFIER', 'c', (4, 21))
('=', '=', (6, 21))
('CONST_INT', '1', (7, 21))
(';', ';', (8, 21))
('}', '}', (2, 22))
('while', 'while', (7, 23))
('(', '(', (8, 23))
('IDENTIFIER', 'a', (10, 23))
('>', '>', (11, 23))
('CONST_INT', '1', (11, 23))
(')', ')', (12, 23))
('{', '{', (2, 24))
('if', 'if', (5, 25))
('(', '(', (6, 25))
('IDENTIFIER', 'a', (8, 25))
('==', '==', (9, 25))
('CONST_INT', '4', (10, 25))
(')', ')', (11, 25))
('{', '{', (3, 26))
('IDENTIFIER', 'a', (5, 27))
('=', '=', (7, 27))
('CONST_INT', '3', (8, 27))
(';', ';', (9, 27))
('}', '}', (3, 28))
('}', '}', (2, 29))
('}', '}', (1, 30))
